# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.4.0"
  }
  digests {
    sha256: "\343\367fl\240S!B\253|\f?N-\2774\021=Y\f5B\204\\\340<\347\236\246\270=)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.9.0"
  }
  digests {
    sha256: "\306\355r6\261\263\316\002\226\265\b\245\300\240\221\b\375R\3305Y\323\\\255&9P\\\320J\262U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.7"
  }
  digests {
    sha256: "Y\307A\020\271\223x\210^\320bB\370\242m\243\005\352M\312S\355`\0265@\335\016.<fu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H)Bh2t\341\226\027\'\262\247mh\376J\264\253\270\024_\330\263\024aB\024L\340\262S\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200,\2300<%\n\221\270\235kp<>\253s\277\366\315\"\n\205\375\321\016\027\312\022o\225Hy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.6"
  }
  digests {
    sha256: "B\337\006\3439\b\b\310RV\247\357\327MD\215\247\034\274\026\213AIz0SPE\311&\365\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.6"
  }
  digests {
    sha256: "c\353=\004\232\214\201\2368\005\325\034\341[\222\003$\234\351`\354\375S%\021&Y G\274/\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\367A \224\237\330\370/\277\274\303y2F\020\217\225T\337\017Q\354\307\373]r\032\311q\3049J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\000\311j.T\260;\300\267+\217\3042{\322\247[h\234h\232\240\022\225\330p\024\036\271\335\335\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\236\326!O\335M\242r\260\262X,B\217\214=\316\\\346\241\206\304}\252\371\374\001\256\302&\241\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\322)\030B\361\303\350\347\fL\265\311b\300uNF>\002?\357\220o47\302\t\240\226\300\236\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200\016\222\234\352\331\323\017\a\2377\216\265\037\265,\335\352,5u\356\212TB\354m\310\244\255\254\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\\\313\226\272\260@\247\017\177\335W\177\252\255u42a\300\006\324/\314W#\243\217P\250/Y|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\001\363I\325L\371\354A\315\n\337]\214*\206\234,$[\215\273k\345\245~~\276=h\323\027\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\227\"\324\374\315J\236\225\221\v\252\026e%c\272\222\245\202\237\235n\t\031HPD~<\331\230:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.6"
  }
  digests {
    sha256: ")n\024\342\263\177{\240\236A\205c\177q@\221\231\274\355!\325\240p\376&\366\334k&\325\210\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.12.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\a\351~R\363]x\236\364u\331\306\207\345\312F\314T\371\240\324\257\216\035\312\222\254%\373!E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H\321\202\005\0226\261\337\354\202\2333\277M?\320m\003\302\207mS\"\b\343\367I\001Y\326\\F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.6"
  }
  digests {
    sha256: "OK\027m\t\031\021A\3440#\310[\271\365\247\336\217Q\236\375\331\f=\n}\311S\263\262\250\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.5"
  }
  digests {
    sha256: ":\216t\334\311\272.<o<%\345t\347[\364\2740\317\235\236LzT\305\263\322u\350W\0033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "U\361\206!$\003\350V2\277\t\037:\276x\321kXQ\260\205m\312\2465\357\335\271Gs\366>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\a\3000\272\"f\222\021\254\273\344T\374GV\245}\213\301\374\360\026\304\300y\230\217\205\004\a\225\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\203f\215\267\261\200\002\a\240\037\210\351u\312s\217\217\"m\372(\004\321\246{n\373:\251^\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.5"
  }
  digests {
    sha256: "\227G\267\221\370e\034\f1\034\220f\235\346`C\311\316=z\200W`o\356A\255<;\305\017c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.json"
    artifactId: "json"
    version: "20240303"
  }
  digests {
    sha256: "<\366\315h\222\343.+L\0349\340\365/RH\242\365\263vF\375\373\267\232f\264ka\204\024\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.5.3"
  }
  digests {
    sha256: "\215\200d\301co\332\357q\211\335\220U\307\325\231P\250\224\n\022\362)9VDn\303\301\t\375\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "23.0.0"
  }
  digests {
    sha256: "\225\323\am\'\352\351\275\005\320\331\207c+\315\200\371\271\323\266\303,\316m\031\255\324U\rh\260\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "23.0.0"
  }
  digests {
    sha256: "T\t\226\023\315/\202\024\336\235\245\227\311\250eX\377\227\374\252\300L{\353\203\034z\332\300\310\364P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "23.0.0"
  }
  digests {
    sha256: "Gf\v*\320[\006\204\034lI\'\212\273\373\315 \343\325\370<\275\311\246|w\243\302\253\224\261\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "23.0.0"
  }
  digests {
    sha256: "\234\313/4b?Hc{^\213o\177\333j\034\204\322,\300\365\231\205\025\353\336\360\021\324\226s\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "T\nn-\307\2167\006\025\367\177\207,\017;p\n\032\312\035x\244\251\257}(\b\005\bH\306c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "\262\210]\265\335\255\233E\177\224\322\020A\332S&}\250\232\337\3448$+\240}\321\034\217\246>t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.9.0"
  }
  digests {
    sha256: "\240q\322\362\260\232\201\030-\267\261\017\346/\\\342N\310de)@\017\361B?\233\341\027\214,\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "23.0.0"
  }
  digests {
    sha256: ".\033\212J#\226\033\002\253[\245\331\302\210\016\004CY\223r\006\216\'!2\354\242\224\3423\250)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "23.0.0"
  }
  digests {
    sha256: "\362t\252\276P\212\315\t\330\020&R\206\351K\357\256}\304\250<\177\336\375\\\321\006\221\320Z\025\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.0.1"
  }
  digests {
    sha256: "\177{\373\316\325K\241\037:\253\332=TU\035\027\"\v\002\vNbk=~o/O\006\253-\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "23.0.0"
  }
  digests {
    sha256: "\022\251\347\035^\310\350;\360\201\337\020q\377\317\020\347EV\022M~K\225=\356\321\234n\203za"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "24.0.1"
  }
  digests {
    sha256: " \"u\257@\t\n\300K\266\224\255\216\263\003\231\n\371\036S\200\230\003\351VM\026\v\220o\264\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.3.0"
  }
  digests {
    sha256: "\263<\032>-A\374:\026=\321a\3233M%\020\331\262\bn\331#\306\noy\356\"\267\211\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.3.0"
  }
  digests {
    sha256: "}\355Pi\t\000\355\v\376\037q\377\324\003\313\nS\352\275tQ\017\217\314Dt\370t\227B\343\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.3.0"
  }
  digests {
    sha256: "]2P\016\\,\"@\244\223-\272M_\375\006\302\244\244\250\206o\324\364\276\373)})_c,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "21.0.0"
  }
  digests {
    sha256: "\345\301\r\255\001\222\243wh\244\022e\005g\342\343E|p\222\260\r\330\301\036\311{\303o\217\250`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.1"
  }
  digests {
    sha256: "\002\231\374\016R\030\265\307f#\357\214\276\273\237\275\026M\003\355KH{A\215\351\243O+\351\215\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "26.1.0"
  }
  digests {
    sha256: "{\nj\225K\300\221\2671\370G$\223i7\021\036p\006\334[\243b^\306,|Z\330\3707|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.re2j"
    artifactId: "re2j"
    version: "1.6"
  }
  digests {
    sha256: "\310\265\303G-M\265\224\250e\262\344\177\203]\a\373\213\024\025\356\272U\235\314\373\niE\3603\315"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 54
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 81
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 72
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 47
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 34
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 52
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 52
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 56
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 72
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 73
}
library_dependencies {
  library_index: 47
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 55
}
library_dependencies {
  library_index: 48
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 45
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 30
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 59
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 70
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 53
  library_dep_index: 14
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 79
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 73
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 46
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 88
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 92
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 89
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 93
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 64
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 4
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 37
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 55
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 97
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 97
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 97
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 72
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 0
  library_dep_index: 100
  library_dep_index: 4
}
library_dependencies {
  library_index: 100
  library_dep_index: 99
  library_dep_index: 98
}
library_dependencies {
  library_index: 101
  library_dep_index: 47
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 97
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 102
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 104
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 103
  library_dep_index: 102
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 30
  library_dep_index: 110
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 110
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 111
  library_dep_index: 29
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 10
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
}
library_dependencies {
  library_index: 112
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 113
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 114
  library_dep_index: 113
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 115
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 83
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 161
  library_dep_index: 175
  library_dep_index: 137
  library_dep_index: 157
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 136
  library_dep_index: 160
}
library_dependencies {
  library_index: 118
  library_dep_index: 10
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 28
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 135
  library_dep_index: 129
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 81
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 120
  library_dep_index: 6
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
}
library_dependencies {
  library_index: 122
  library_dep_index: 6
}
library_dependencies {
  library_index: 123
  library_dep_index: 28
}
library_dependencies {
  library_index: 124
  library_dep_index: 28
}
library_dependencies {
  library_index: 125
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 123
  library_dep_index: 128
  library_dep_index: 28
  library_dep_index: 124
  library_dep_index: 129
  library_dep_index: 27
  library_dep_index: 130
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 126
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 129
  library_dep_index: 119
  library_dep_index: 28
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 14
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 135
  library_dep_index: 28
  library_dep_index: 124
}
library_dependencies {
  library_index: 136
  library_dep_index: 123
  library_dep_index: 28
  library_dep_index: 124
  library_dep_index: 135
  library_dep_index: 27
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 130
  library_dep_index: 0
}
library_dependencies {
  library_index: 137
  library_dep_index: 26
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 6
  library_dep_index: 134
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 153
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 143
  library_dep_index: 153
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 141
  library_dep_index: 153
  library_dep_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 6
  library_dep_index: 147
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 143
  library_dep_index: 149
  library_dep_index: 141
  library_dep_index: 153
  library_dep_index: 156
  library_dep_index: 155
}
library_dependencies {
  library_index: 147
  library_dep_index: 0
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 145
  library_dep_index: 151
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 153
  library_dep_index: 156
  library_dep_index: 155
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 155
  library_dep_index: 151
  library_dep_index: 0
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 141
  library_dep_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 141
  library_dep_index: 153
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 141
  library_dep_index: 153
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 27
  library_dep_index: 139
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 158
  library_dep_index: 0
}
library_dependencies {
  library_index: 158
  library_dep_index: 27
  library_dep_index: 139
}
library_dependencies {
  library_index: 159
  library_dep_index: 28
  library_dep_index: 139
}
library_dependencies {
  library_index: 160
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 10
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 29
  library_dep_index: 121
  library_dep_index: 166
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 170
  library_dep_index: 172
  library_dep_index: 139
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 0
}
library_dependencies {
  library_index: 162
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 163
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 163
  library_dep_index: 165
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 0
  library_dep_index: 163
}
library_dependencies {
  library_index: 165
  library_dep_index: 29
  library_dep_index: 81
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 128
  library_dep_index: 28
  library_dep_index: 168
  library_dep_index: 27
}
library_dependencies {
  library_index: 166
  library_dep_index: 128
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 167
  library_dep_index: 10
  library_dep_index: 128
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 168
  library_dep_index: 128
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 169
  library_dep_index: 163
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 170
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 171
}
library_dependencies {
  library_index: 172
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 170
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 173
  library_dep_index: 128
  library_dep_index: 27
}
library_dependencies {
  library_index: 174
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 139
  library_dep_index: 137
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
  library_dep_index: 27
  library_dep_index: 139
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 178
  library_dep_index: 6
  library_dep_index: 128
  library_dep_index: 28
  library_dep_index: 179
  library_dep_index: 187
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 191
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
}
library_dependencies {
  library_index: 178
  library_dep_index: 128
}
library_dependencies {
  library_index: 179
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 130
}
library_dependencies {
  library_index: 180
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 130
}
library_dependencies {
  library_index: 181
  library_dep_index: 180
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 134
  library_dep_index: 130
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 186
  library_dep_index: 180
}
library_dependencies {
  library_index: 187
  library_dep_index: 180
  library_dep_index: 188
  library_dep_index: 181
  library_dep_index: 151
  library_dep_index: 130
  library_dep_index: 185
}
library_dependencies {
  library_index: 188
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 184
  library_dep_index: 130
}
library_dependencies {
  library_index: 189
  library_dep_index: 180
  library_dep_index: 177
  library_dep_index: 132
  library_dep_index: 130
}
library_dependencies {
  library_index: 190
  library_dep_index: 180
  library_dep_index: 130
  library_dep_index: 134
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 41
  dependency_index: 43
  dependency_index: 55
  dependency_index: 85
  dependency_index: 45
  dependency_index: 61
  dependency_index: 68
  dependency_index: 90
  dependency_index: 86
  dependency_index: 94
  dependency_index: 102
  dependency_index: 104
  dependency_index: 25
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 116
  dependency_index: 161
  dependency_index: 175
  dependency_index: 117
  dependency_index: 165
  dependency_index: 163
  dependency_index: 164
  dependency_index: 169
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
